microtema/workflow-wait/action.yml
name: Dispatched repository Wait
description: Wait for the result of a other dispatched repository
author: Microtema
branding:
  icon: shield
  color: purple
inputs:
  token:
    description: GitHub Personal Access Token for making API requests.
    required: true
  repo:
    description: Repository of the action to dispatch.
    required: true
  run_id:
    description: Run ID to await the completion of.
    required: true
  run_timeout_seconds:
    description: Time until giving up on the run.
    default: 300
  poll_interval_ms:
    description: Frequency to poll the run for a status.
    default: 5000
runs:
  using: node16
  main: dist/index.js

microtema/workflow-wait/.github/workflows/action.yml
- name: Await Run ID ${{ steps.return_dispatch.outputs.run_id }}
  uses: ./
  with:
    token: ${{ github.token }}
    repo: microtema/return-dispatch
    run_id: ${{ steps.return_dispatch.outputs.run_id }}